APP_PORT = 3000
DATABASE_URL="postgresql://postgres:password@localhost:5432/db_name"
MINIO_ENDPOINT="http://192.168.0.12:9000"
MINIO_KEY_ID = "admin"
MINIO_ACCESS_KEY="password"
S3_FORCE_PATH_STYLE=true
MINIO_SIGNATURE_VERSION="v4"
MINIO_BUCKET="bucket_name"